.filter-text{
    padding: 12px;
    margin: 0;
    height: 52px;
    line-height: 24px;
    border-bottom: 1px solid gainsboro;
    input{
        width: 100%;
    }
}

.form-models{
    height: calc(100% - 52px);
    overflow: auto;
    .list{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            padding: 16px;
            cursor: pointer;
        }
    }
}