.container {
    height: 100%;
    width: 100%;

    .header {
        height: 120px;
        border-bottom: 1px solid gainsboro;
    }

    .page {
        height: calc(100% - 60px - 120px);

        .side {
            width: 200px;
            height: 100%;
            display: inline-block;
            border-right: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;
        }

        .content {
            display: inline-block;
            width: calc(100% - 200px);
            height: 100%;

            .workspace {
                height: 100%;
                background: url(https://www.processon.com/themes/default/images/diagraming/canvas_bg.jpg);
                overflow: auto;

                #formCanvas {
                    width: 3400px;
                    height: 3400px;
                    padding: 1000px;
                    .work-space{
                        background: gainsboro;
                        width: 1340px;
                        height: 1080px;
                        position: relative;
                        #form-space{
                            height: calc(100% - 200px);
                            width: calc(100% - 200px);
                            background: #fff;
                            position: absolute;
                            left: 100px;
                            top: 100px;
                        }
                    }
                }
            }
        }

        .col {
            position: relative;
            float: left;
        }
    }

    .footer {
        height: 60px;
        border-top: 1px solid gainsboro;
    }
}

::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 6px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: gray;
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background: #ededed;
}

:host {
    ::ng-deep{
        .ant-collapse-content-box{
            padding: 0;
        }
    }
}