:host {
  position: absolute;
  top: 0;
  right: 0;
  width: 230px;

  .per-panel-elm {
    background: #fff;
    width: 100%;

    .title {
      border-bottom: 1px solid gainsboro;
      padding: 6px 12px;
      cursor: move;
    }

    .content {
      .panel {
        text-align: center;
        padding: 6px 0;
      }
    }
  }
}
