@import "~ng-zorro-antd/style/entry.less"; /* 引入基本样式 */
.logo{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    width: 200px;
    display: inline-block;
    margin: 0;
    padding: 0;
    img{
        width: 32px;
        margin-right: 12px;
    }
}

.toggle{
    margin: 0;
    padding: 0;
    width: 64px;
    height: 64px;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    display: inline-block;
    i{
        color: #fff;
    }
    &:hover{
        background: darken(@primary-color , 3%);
    }
}

.workspace{
  width: 100px;
  display: inline-block;
  position: absolute;
  right: 0;
  a{
    color: #fff;
  }
}
