
.menu {
  height: 100%;
  background: #fff;

  nz-row {
    height: 100%;

    nz-tree {
      height: calc(100% - 50px);
    }
  }

  .left {
    border-right: 1px solid gainsboro;
    height: 100%;

    .title {
      height: 50px;
      line-height: 50px;
      margin: 0;
    }
  }

  .right {
    height: 100%;

    .title {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid gainsboro;

      button {
        position: relative;
        left: 100%;
        transform: translate(calc(-100% - 24px));
      }
    }

    dynamic-form-menu-form {
      height: calc(100% - 50px);
    }
  }

  h2 {
    border-bottom: 1px solid gainsboro;
    padding: 0 16px;
  }

  nz-tree {
    overflow: hidden;
    padding: 24px;
  }

  .custom-node {
    cursor: pointer;
    line-height: 24px;
    margin-left: 4px;
    display: inline-block;
  }

  .file-name,
  .folder-name {
    margin-left: 4px;
  }

  .file-desc,
  .folder-desc {
    padding: 0 8px;
    display: inline-block;
    background: #87ceff;
    color: #ffffff;
    position: relative;
    left: 12px;
  }
}
