@import "~ng-zorro-antd/layout/style/entry.less"; /* 引入组件样式 */

.main {
  height: 100%;

  .container {
    height: calc(100% - 64px);

    .content {
      background: #f5f7fa;

      section {
        padding: 12px 24px;
        height: 100%;
      }
    }

    .sider {
      border-right: 1px solid gainsboro;
      background: #fff;
    }
  }
}

.ant-layout-header {
  background: @primary-color;
}
